# securityCommentSet

./: .gitignore  pom.xml  test.sql  三元分立.txt  权限菜单.txt
src/main/java/com/ht70605/action/: AccesscontrolSelectAction.java  BaseAction.java  BasicDataApplicationAction.java  BasicDataDeptAction.java  BasicDataSysEquipmentAction.java  BasicDataSysUserAction.java  CheckInAction.java  CheckOutAction.java  ExcelTest.java  ImportExcel.java  ImportExcelAction.java  InCapAction.java  InventAction.java  JDKAndCglibProxy.java  LocationAction.java  LoginAction.java  ProductAction.java  RecordAction.java  ReturnobjAction.java  Student.java  UseRecordAction.java  WebSocketAction.java  logAction.java
src/main/java/com/ht70605/actionsync/: BaseInfoSyncAction.java  BoxSyncAction.java  CheckInSyncAction.java  CheckOutSyncAction.java  InventorySyncAction.java  ServerEncoder.java  TestRest.java
src/main/java/com/ht70605/common/: BusinessException.java  GetHttpSessionConfigurator.java  LoggerInterceptor.java  LoggingRecord.java  LoginFilter.java  SnowflakeIdWorker.java  StartupListener.java
src/main/java/com/ht70605/dao/: AccesscontrolMapper.java  AccesscontrolMapper.xml  AccesscontrolselectMapper.java  AccesscontrolselectMapper.xml  AlarmrecordMapper.java  AlarmrecordMapper.xml  ApplicationMapper.java  ApplicationMapper.xml  AuthorityMapper.java  AuthorityMapper.xml  BaseMapper.java  BoxinfoMapper.java  BoxinfoMapper.xml  CapuserecordMapper.java  CapuserecordMapper.xml  CheckinbillMapper.java  CheckinbillMapper.xml  CheckinbillitemMapper.java  CheckinbillitemMapper.xml  CheckoutbillMapper.java  CheckoutbillMapper.xml  CheckoutbillitemMapper.java  CheckoutbillitemMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DeptMapper.xml  DeptMapperDao.java  DictionaryMapper.java  DictionaryMapper.xml  InCapMapper.java  InCapMapper.xml  InventoryMapper.java  InventoryMapper.xml  InventoryitemMapper.java  InventoryitemMapper.xml  LocationMapper.java  LocationMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  (+38 more)
src/main/java/com/ht70605/entity/: Accesscontrol.java  AccesscontrolSelect.java  AdditionalParameters.java  Alarmrecord.java  Application.java  Authority.java  BaseInfo.java  Boxinfo.java  Capuserecord.java  Checkin.java  Checkinbill.java  CheckinbillSelect.java  Checkinbillitem.java  CheckinbillitemSelect.java  Checkout.java  Checkoutbill.java  CheckoutbillSelect.java  Checkoutbillitem.java  CheckoutbillitemSelect.java  Department.java  Dept.java  Dept_View.java  Dictionary.java  InCap.java  Invent.java  Inventory.java  InventorySelect.java  InventorySync.java  Inventoryitem.java  InventoryitemSelect.java  Item.java  Location.java  LocationSelect.java  Log.java  Menu.java  MenuEnum.java  Message.java  NotifyField.java  NotifyMessage.java  NotifyTopic.java  (+37 more)
src/main/java/com/ht70605/service/: AccesscontrolSelectService.java  ApplicationService.java  BaseService.java  CapuserecordService.java  CheckInService.java  CheckOutService.java  DepartmentService.java  DictionaryService.java  ExcelImportService.java  InCapService.java  InventService.java  LocationService.java  LogService.java  MenuService.java  NotifyFieldService.java  NotifyMessageService.java  NotifyTopicService.java  ProductInCapService.java  ProductService.java  ProductStatusService.java  ProductUseRecordService.java  RecordService.java  ReturnobjService.java  SysEquipmentService.java  SysUserService.java  UseRecordService.java  UserRoleActionService.java  UserRoleService.java  UserService.java
src/main/java/com/ht70605/service/impl/: AccesscontrolSelectServiceImpl.java  ApplicationServiceImpl.java  CapuserecordServiceImpl.java  CheckInServiceImpl.java  CheckOutServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  ExcelImportServiceImpl.java  InCapServiceImpl.java  InventServiceImpl.java  LocationServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NotifyFieldServiceImpl.java  NotifyMessageServiceImpl.java  NotifyTopicServiceImpl.java  ProductInCapServiceImpl.java  ProductServiceImpl.java  ProductStatusServiceImpl.java  ProductUseRecordServiceImpl.java  RecordServiceImpl.java  ReturnobjServiceImpl.java  SysEquipmentServiceImpl.java  SysUserServiceImpl.java  UseRecordServiceImpl.java  UserRoleActionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ht70605/testWu/: ExcelTest.java  JDKAndCglibProxy.java  Say.java  SayImpl.java
src/main/java/com/ht70605/utils/: ServerAddressUtils.java
src/main/java/servlets/: Servlet.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/: excelFile.jsp  index.jsp  login.jsp  loginOld.jsp  logout.jsp  main.jsp  welcome.jsp  zhanting_yanshi.jsp  zhanting_yanshi2.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  log4j.properties  web.xml
src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js  daterangepicker.min.js
src/main/webapp/assets/js/src/: elements.treeview.js  elements.treeview.js___jb_old___
src/main/webapp/components/_mod/fuelux/: tree.js
src/main/webapp/css/: fontstyle.css  login.css  main.css  menu.css  table.css  tree.css
src/main/webapp/js/: Main.js  UserRoleAction.js  analyze.js  cloud.js  cms.js  convertnull.js  rfid.js  tab.js
src/main/webapp/jsp/: success.jsp
src/main/webapp/layer/: layer.js
src/main/webapp/layui/: new_file.html
src/main/webapp/src/basicData/: application.jsp  department.jsp  dept.jsp  location.jsp  log.jsp  sysEquipment.jsp  sysuser.jsp  user.jsp
src/main/webapp/src/business/: checkIn.jsp  checkOut.jsp  inventory.jsp  product.jsp  product_old.jsp  returnObject.jsp
src/main/webapp/src/supervisory/: analyze.jsp  incap.jsp  inout.jsp  userecord.jsp
