db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.23:3306/test?characterEncoding=UTF-8
db.username=root
db.password=123456
db.uid=335477129070247936
db.login=admin
db.name=admin
#db.pwd=33b014e1790f5f4d1ce7e85eabb78272
db.pwd=adminht70605admin
